global:
  name: consul
  datacenter: dc1
  gossipEncryption:
    secretName: consul-gossip-encryption-key
  tls:
    enabled: true
    caCert:
      secretName: consul-ca-cert
    serverCert:
      secretName: consul-server-cert
    serverKey:
      secretName: consul-server-key
    enableAutoEncrypt: true

server:
  replicas: 3
  bootstrapExpect: 3
  # ... other server configurations

client:
  enabled: true
  # ... other client configurations

ui:
  enabled: true
  service:
    type: ClusterIP
    port: 80